server.servlet.context-path=/DHBooking
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC8N2db_GRUPO7?createDatabaseIfNotExist=true&useUnicode=true&amp&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=0521PTC8N2db_GRUPO7
spring.datasource.password=Goozie9w
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# security jwt
jwt.secret=grupo7
jwt.issuer=Main

#La sesion dura una hora
jwt.expiration-sec=86400
jwt.clock-skew-sec=43200

springdoc.swagger-ui.path=/swagger-ui.html